# asciicraft

./: dependency-reduced-pom.xml  pom.xml
json_schemas/: block_json_schema.json  update_items.bash
src/main/java/org/pocolor/: Main.java
src/main/java/pocolor/asciicraft/: Main.java  Utils.java
src/main/java/pocolor/asciicraft/block/: Block.java  BlockBehavior.java  BlockLoader.java
src/main/java/pocolor/asciicraft/command/: Alias.java  Aliases.java  Command.java
src/main/java/pocolor/asciicraft/command/commands/: Attack.java  Craft.java  Drop.java  Eat.java  Exit.java  Go.java  Items.java  Mine.java  Move.java  Place.java  Play.java  Set.java  Settings.java  Swim.java  Toggle.java  Zoom.java
src/main/java/pocolor/asciicraft/command/exceptions/: InvalidArgumentException.java  MalformedCommandException.java
src/main/java/pocolor/asciicraft/console/: Console.java
src/main/java/pocolor/asciicraft/console/display/: DisplayState.java
src/main/java/pocolor/asciicraft/event/: Event.java  EventBus.java  EventListener.java
src/main/java/pocolor/asciicraft/event/events/: BlockMinedEvent.java  BlockPlacedEvent.java  CommandRecievedEvent.java  PlayerMovedEvent.java  UserTypedEvent.java
src/main/java/pocolor/asciicraft/game/: EventBus.java  EventListener.java  Game.java
src/main/java/pocolor/asciicraft/game/block/: Block.java  BlockBehavior.java  BlockLoader.java
src/main/java/pocolor/asciicraft/game/event/: BlockPlacedEvent.java  GameEvent.java  PlayerMoveEvent.java
src/main/java/pocolor/asciicraft/game/loop/: GameLoop.java  Loop.java  TerminalLoop.java  WorldGenerationLoop.java
src/main/java/pocolor/asciicraft/game/player/: Inventory.java  Player.java
src/main/java/pocolor/asciicraft/game/world/: Chunk.java  ChunkLayers.java  Coordinates.java  Layer.java  LoadedChunksMap.java  World.java
src/main/java/pocolor/asciicraft/game/world/generation/noise/: Noise.java  PerlinNoise.java  (+1 more)
src/main/java/pocolor/asciicraft/game/world/nether/: NChunk.java  Nether.java
src/main/java/pocolor/asciicraft/game/world/overworld/: OWChunk.java  Overworld.java
src/main/java/pocolor/asciicraft/loop/: CommandLoop.java  GameLoop.java  InputLoop.java  Loop.java  OutputLoop.java  WorldGenerationLoop.java
src/main/java/pocolor/asciicraft/player/: Inventory.java  Player.java
src/main/java/pocolor/asciicraft/terminal/: Terminal.java
src/main/java/pocolor/asciicraft/world/: Chunk.java  ChunkMap.java  Coordinates.java  LoadedChunksMap.java  RelativeCoordinatesMap.java  World.java
src/main/java/pocolor/asciicraft/world/generation/noise/: Noise.java  PerlinNoise.java  Permutations.java
src/main/resources/blocks/: air.json  example.json
